ingredient1 = (input("please enter the 1st ingredient: "))
amount1 = float(input("please put how many ounces needed: "))
print ("----------------")
ingredient2 = input("please enter the 2nd ingredient: ")
amount2 = float(input("please put how many ounces needed: "))
print ("----------------")
ingredient3 = input('please enter the 3rd ingredient ')
amount3 = float(input('please put how many ounces needed: '))
print ('----------------')
servings = int(input('how many servings do you need: '))
print ('----------------')
print ('calculating')
print ('----------------')
print ('total ounces needed for ' + str(ingredient1) + ' = ', amount1 * servings)
print ('----------------')
print ('total ounces needed for ' + str(ingredient2) + ' = ', amount2 * servings)
print ('----------------')
print ('total ounces needed for ' + str(ingredient3) + ' = ',  amount3 * servings)
print ('----------------')

cups = input("Do you want it simplified to cups yes or no: ")
if cups=="no":
    print ('----------------')
    print ("okay all done")
else:
    print ('----------------')
    print ('total cups needed for ' + str(ingredient1) + ' = ', (amount1 * servings) * .125)
    print ('----------------')
    print ('total cups needed for ' + str(ingredient2) + ' = ', (amount2 * servings) * .125)
    print ('-----------------')
    print ('total cups needed for ' + str(ingredient3) + ' = ', (amount3 * servings) * .125)
